<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q1M-eu-8Ae" customClass="ChatCollectionViewCell" customModule="YoungTalentDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyImage" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-aJ-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="231"/>
                    </imageView>
                    <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-Dk-vWr">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="231"/>
                        <color key="backgroundColor" name="Blue"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="c6x-dC-AQ2"/>
            <constraints>
                <constraint firstItem="a0a-Dk-vWr" firstAttribute="leading" secondItem="Q1M-eu-8Ae" secondAttribute="leading" id="PpZ-w6-vpF"/>
                <constraint firstItem="a0a-Dk-vWr" firstAttribute="top" secondItem="Q1M-eu-8Ae" secondAttribute="top" id="Xnd-8g-r5j"/>
                <constraint firstAttribute="trailing" secondItem="mT0-aJ-VFA" secondAttribute="trailing" id="YV7-KX-bW7"/>
                <constraint firstAttribute="bottom" secondItem="mT0-aJ-VFA" secondAttribute="bottom" id="hRq-LV-N7K"/>
                <constraint firstAttribute="trailing" secondItem="a0a-Dk-vWr" secondAttribute="trailing" id="hfY-ua-8rp"/>
                <constraint firstItem="mT0-aJ-VFA" firstAttribute="top" secondItem="Q1M-eu-8Ae" secondAttribute="top" id="iUP-HR-kHG"/>
                <constraint firstItem="mT0-aJ-VFA" firstAttribute="leading" secondItem="Q1M-eu-8Ae" secondAttribute="leading" id="iXw-lV-dJ9"/>
                <constraint firstAttribute="bottom" secondItem="a0a-Dk-vWr" secondAttribute="bottom" id="qbC-GP-xJc"/>
            </constraints>
            <size key="customSize" width="348" height="231"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="Blue"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="moreImagesView" destination="a0a-Dk-vWr" id="2Rt-7m-3qq"/>
                <outlet property="selectedImageView" destination="mT0-aJ-VFA" id="CwL-cn-Jrx"/>
            </connections>
            <point key="canvasLocation" x="320.61068702290078" y="52.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="VerifyImage" width="310" height="233.66667175292969"/>
        <namedColor name="Blue">
            <color red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
