<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verify View Controller-->
        <scene sceneID="43h-C2-nYk">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="IlI-TK-gUW" customClass="VerifyViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33d-Kt-TEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-wu-t7z">
                                <rect key="frame" x="0.0" y="48" width="394" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-d2-DkU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="814"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackroundShapeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-zc-NMN">
                                                <rect key="frame" x="0.0" y="444" width="394" height="370"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="pMI-0V-C2P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyImage" translatesAutoresizingMaskIntoConstraints="NO" id="83n-Cv-Ryi">
                                                <rect key="frame" x="30" y="80" width="333" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="3H0-zc-eUs"/>
                                                    <constraint firstAttribute="width" constant="333" id="mnh-BC-R1o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Zy-946">
                                                <rect key="frame" x="30" y="343" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="98j-5n-V4m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" name="Blue-Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-gL-QRo">
                                                <rect key="frame" x="30" y="396" width="334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="rbz-9S-8cG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="Blue-Light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6if-Qd-UWl">
                                                <rect key="frame" x="30" y="438" width="334" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="Blue-Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="POV-FX-0xQ">
                                                <rect key="frame" x="30" y="460" width="334" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-V8-hOC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" name="Purple-Soft"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Uk-G0r">
                                                        <rect key="frame" x="85" y="0.0" width="79.5" height="50"/>
                                                        <color key="backgroundColor" name="Purple-Soft"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-14-XDv">
                                                        <rect key="frame" x="169.5" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" name="Purple-Soft"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-SF-xci">
                                                        <rect key="frame" x="254.5" y="0.0" width="79.5" height="50"/>
                                                        <color key="backgroundColor" name="Purple-Soft"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="47d-79-FpJ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-cy-auf">
                                                <rect key="frame" x="304" y="724" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C9J-KS-uVs"/>
                                                    <constraint firstAttribute="width" constant="60" id="KB9-QY-Yix"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="SaveButtonIcon"/>
                                                <connections>
                                                    <action selector="saveVerifyCodeTapped:" destination="IlI-TK-gUW" eventType="touchUpInside" id="LVN-iq-aPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQH-cy-auf" secondAttribute="trailing" constant="30" id="7pa-u7-GZx"/>
                                            <constraint firstAttribute="trailing" secondItem="TiJ-gL-QRo" secondAttribute="trailing" constant="30" id="AHD-ya-k34"/>
                                            <constraint firstAttribute="trailing" secondItem="6if-Qd-UWl" secondAttribute="trailing" constant="30" id="AiB-bh-07G"/>
                                            <constraint firstItem="Uba-Zy-946" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" constant="30" id="GvZ-KU-4OW"/>
                                            <constraint firstItem="POV-FX-0xQ" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" constant="30" id="Nfe-zV-7d7"/>
                                            <constraint firstItem="Wcx-zc-NMN" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" id="OTr-Py-poE"/>
                                            <constraint firstItem="83n-Cv-Ryi" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" constant="30" id="RNG-nU-ruP"/>
                                            <constraint firstAttribute="trailing" secondItem="POV-FX-0xQ" secondAttribute="trailing" constant="30" id="XkC-jr-hRe"/>
                                            <constraint firstAttribute="bottom" secondItem="WQH-cy-auf" secondAttribute="bottom" constant="30" id="ZjI-22-YJy"/>
                                            <constraint firstItem="Uba-Zy-946" firstAttribute="top" secondItem="83n-Cv-Ryi" secondAttribute="bottom" constant="30" id="bDR-Oy-sj3"/>
                                            <constraint firstItem="6if-Qd-UWl" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" constant="30" id="eV3-GW-g5f"/>
                                            <constraint firstAttribute="trailing" secondItem="83n-Cv-Ryi" secondAttribute="trailing" constant="30" id="eqp-zI-clv"/>
                                            <constraint firstAttribute="trailing" secondItem="Uba-Zy-946" secondAttribute="trailing" constant="30" id="hyW-be-fQM"/>
                                            <constraint firstItem="POV-FX-0xQ" firstAttribute="top" secondItem="6if-Qd-UWl" secondAttribute="bottom" constant="7" id="k20-il-mTW"/>
                                            <constraint firstItem="83n-Cv-Ryi" firstAttribute="top" secondItem="EaF-d2-DkU" secondAttribute="top" constant="80" id="rGP-Iq-KSO"/>
                                            <constraint firstItem="TiJ-gL-QRo" firstAttribute="top" secondItem="Uba-Zy-946" secondAttribute="bottom" constant="13" id="tF1-fM-gm8"/>
                                            <constraint firstItem="6if-Qd-UWl" firstAttribute="top" secondItem="TiJ-gL-QRo" secondAttribute="bottom" constant="20" id="vXc-YK-9pR"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcx-zc-NMN" secondAttribute="trailing" id="vz1-Z2-mU5"/>
                                            <constraint firstAttribute="bottom" secondItem="Wcx-zc-NMN" secondAttribute="bottom" id="xTa-4i-yWa"/>
                                            <constraint firstItem="TiJ-gL-QRo" firstAttribute="leading" secondItem="EaF-d2-DkU" secondAttribute="leading" constant="30" id="xqX-66-XIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EaF-d2-DkU" secondAttribute="trailing" id="HVz-DW-kmP"/>
                                    <constraint firstItem="EaF-d2-DkU" firstAttribute="height" secondItem="E2E-wu-t7z" secondAttribute="height" priority="250" id="KtE-Vp-5fY"/>
                                    <constraint firstItem="EaF-d2-DkU" firstAttribute="top" secondItem="E2E-wu-t7z" secondAttribute="top" id="fse-9U-1QD"/>
                                    <constraint firstItem="EaF-d2-DkU" firstAttribute="leading" secondItem="E2E-wu-t7z" secondAttribute="leading" id="gaH-Tr-M5w"/>
                                    <constraint firstAttribute="bottom" secondItem="EaF-d2-DkU" secondAttribute="bottom" id="pGG-Vb-50j"/>
                                    <constraint firstItem="EaF-d2-DkU" firstAttribute="width" secondItem="E2E-wu-t7z" secondAttribute="width" id="zSn-KS-wqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FF-Gl-LAn"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="7FF-Gl-LAn" firstAttribute="bottom" secondItem="E2E-wu-t7z" secondAttribute="bottom" id="3fW-f8-9ga"/>
                            <constraint firstItem="E2E-wu-t7z" firstAttribute="top" secondItem="7FF-Gl-LAn" secondAttribute="top" id="Dsa-su-S1u"/>
                            <constraint firstItem="7FF-Gl-LAn" firstAttribute="trailing" secondItem="E2E-wu-t7z" secondAttribute="trailing" id="LF2-Jc-QWy"/>
                            <constraint firstItem="E2E-wu-t7z" firstAttribute="leading" secondItem="7FF-Gl-LAn" secondAttribute="leading" id="m7U-ac-p5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2T-8a-xOt"/>
                    <connections>
                        <outlet property="firstDigitField" destination="OR6-V8-hOC" id="JS6-B6-5fH"/>
                        <outlet property="fourthDigitField" destination="lLS-SF-xci" id="qbF-UV-4rr"/>
                        <outlet property="scrollView" destination="E2E-wu-t7z" id="dH7-e0-9Kj"/>
                        <outlet property="secondDigitField" destination="VeP-Uk-G0r" id="ywP-GB-LQK"/>
                        <outlet property="thirdDigitField" destination="BBY-14-XDv" id="ipP-3y-OOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvv-4m-VJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackroundShapeImage" width="375" height="470"/>
        <image name="SaveButtonIcon" width="120" height="107"/>
        <image name="VerifyImage" width="310" height="234"/>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.52156862745098043" green="0.49803921568627452" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
