<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="nxe-uw-h5I" customClass="WebViewViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Ta-q8Y">
                                <rect key="frame" x="0.0" y="148" width="414" height="270"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="T4v-Hm-BEG"/>
                                    <constraint firstAttribute="height" constant="270" id="ZMn-ZP-8xW"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-nf-iOA">
                                <rect key="frame" x="10" y="458" width="394" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-gM-2EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system">
                                            <color key="baseForegroundColor" name="Red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="VjK-hp-3Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-de-zKn">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward.fill" catalog="system">
                                            <color key="baseForegroundColor" name="Red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="BmU-As-cAo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-2X-uBT">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                            <color key="baseForegroundColor" name="Red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="7rP-KW-t8P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nF3-nf-iOA" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="10" id="CDL-5J-kRe"/>
                            <constraint firstItem="MsS-Ta-q8Y" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="100" id="LB5-7n-oNi"/>
                            <constraint firstItem="MsS-Ta-q8Y" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="RR7-yf-Cyr"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="MsS-Ta-q8Y" secondAttribute="trailing" id="UGL-ek-Ub8"/>
                            <constraint firstItem="nF3-nf-iOA" firstAttribute="top" secondItem="MsS-Ta-q8Y" secondAttribute="bottom" constant="40" id="gmA-eO-maM"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="nF3-nf-iOA" secondAttribute="trailing" constant="10" id="ubY-WV-Ypy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sg4-gM-2EZ" id="3Cu-DX-6BV"/>
                        <outlet property="forwardButton" destination="ypc-de-zKn" id="gC9-lB-ORS"/>
                        <outlet property="refreshButton" destination="BGG-2X-uBT" id="bh1-a1-Ien"/>
                        <outlet property="webView" destination="MsS-Ta-q8Y" id="cwW-Qz-Acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.forward.fill" catalog="system" width="128" height="104"/>
        <namedColor name="Red">
            <color red="0.97647058823529409" green="0.2196078431372549" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
