<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n88-1Y-Ed1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="QCA-WQ-qiJ">
            <objects>
                <viewController id="Fqx-vf-Ap6" customClass="WelcomeViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aZ-u3-x2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-wh-ptv">
                                <rect key="frame" x="30" y="223" width="333" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wKk-5U-m8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="29"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-3G-IfR">
                                <rect key="frame" x="30" y="285" width="333" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="di7-3r-S9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue-Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i81-SQ-Ydy">
                                <rect key="frame" x="315" y="151" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKp-J3-yfi"/>
                                    <constraint firstAttribute="width" constant="48" id="epg-Ba-gHC"/>
                                </constraints>
                                <color key="onTintColor" name="Purple-Light"/>
                                <color key="thumbTintColor" name="Blue-Dark"/>
                                <connections>
                                    <action selector="changeModeTapped:" destination="Fqx-vf-Ap6" eventType="valueChanged" id="VXA-yl-F7w"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-DS-fR2">
                                <rect key="frame" x="30" y="377" width="333" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IiG-m6-mTx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-VH-fbc">
                                <rect key="frame" x="48" y="716" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vkb-a7-QHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="Purple-Soft"/>
                                        <color key="strokeColor" name="Blue"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="Fqx-vf-Ap6" eventType="touchUpInside" id="bAo-Jt-18Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-cf-d4M">
                                <rect key="frame" x="48" y="654" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tmv-uJ-gbD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="Purple-Soft"/>
                                        <color key="strokeColor" name="Blue"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignIn:" destination="Fqx-vf-Ap6" eventType="touchUpInside" id="MNt-mo-8aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXv-i4-iwu"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="KbW-3G-IfR" secondAttribute="trailing" constant="30" id="01W-dg-n90"/>
                            <constraint firstItem="08e-wh-ptv" firstAttribute="top" secondItem="KXv-i4-iwu" secondAttribute="top" constant="120" id="1RD-NP-5gD"/>
                            <constraint firstItem="KbW-3G-IfR" firstAttribute="top" secondItem="08e-wh-ptv" secondAttribute="bottom" constant="20" id="7TS-TP-Jsw"/>
                            <constraint firstItem="lpE-DS-fR2" firstAttribute="top" secondItem="KbW-3G-IfR" secondAttribute="bottom" constant="50" id="PYw-gK-Tdc"/>
                            <constraint firstItem="lpE-DS-fR2" firstAttribute="leading" secondItem="KXv-i4-iwu" secondAttribute="leading" constant="30" id="TuY-MD-1yJ"/>
                            <constraint firstItem="08e-wh-ptv" firstAttribute="leading" secondItem="KXv-i4-iwu" secondAttribute="leading" constant="30" id="TyA-dp-pf9"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="i81-SQ-Ydy" secondAttribute="trailing" constant="30" id="Yqb-hq-rlA"/>
                            <constraint firstItem="CkF-VH-fbc" firstAttribute="leading" secondItem="KXv-i4-iwu" secondAttribute="leading" constant="48" id="aZW-o0-e3z"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="lpE-DS-fR2" secondAttribute="trailing" constant="30" id="cMu-GY-47d"/>
                            <constraint firstItem="CkF-VH-fbc" firstAttribute="top" secondItem="RZE-cf-d4M" secondAttribute="bottom" constant="20" id="ckr-qQ-Q0T"/>
                            <constraint firstItem="i81-SQ-Ydy" firstAttribute="top" secondItem="KXv-i4-iwu" secondAttribute="top" constant="48" id="dTk-DM-F2l"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="RZE-cf-d4M" secondAttribute="trailing" constant="48" id="dYL-SW-Aud"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="bottom" secondItem="CkF-VH-fbc" secondAttribute="bottom" constant="60" id="jMJ-17-Bo5"/>
                            <constraint firstItem="KbW-3G-IfR" firstAttribute="leading" secondItem="KXv-i4-iwu" secondAttribute="leading" constant="30" id="wI0-nS-xIW"/>
                            <constraint firstItem="RZE-cf-d4M" firstAttribute="leading" secondItem="KXv-i4-iwu" secondAttribute="leading" constant="48" id="xAs-U4-F2l"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="08e-wh-ptv" secondAttribute="trailing" constant="30" id="xcB-Km-q6f"/>
                            <constraint firstItem="KXv-i4-iwu" firstAttribute="trailing" secondItem="CkF-VH-fbc" secondAttribute="trailing" constant="48" id="zwi-DI-LLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hj4-V6-rDK"/>
                    <connections>
                        <outlet property="modeSwitch" destination="i81-SQ-Ydy" id="9v3-Iv-7rS"/>
                        <outlet property="signInButton" destination="RZE-cf-d4M" id="T5h-vg-Myi"/>
                        <outlet property="signUpButton" destination="CkF-VH-fbc" id="iPv-Gv-VkK"/>
                        <segue destination="q0T-OY-ssg" kind="show" id="yWu-Dw-m1i"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="PHQ-XT-vmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-cK-u6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y8l-PX-MSS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="q0T-OY-ssg" customClass="LoginViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVV-4O-7Fx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgE-aU-f5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="83R-vY-TrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjM-QX-tPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-738"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackroundShapeImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-Xd-OK2">
                                <rect key="frame" x="0.0" y="348" width="393" height="470"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-mS-Sxt">
                                <rect key="frame" x="30" y="203" width="333" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BQb-aU-qNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill your account information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-cd-fDv">
                                <rect key="frame" x="30" y="258" width="333" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g5G-qF-7kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue-Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-0L-mDN">
                                <rect key="frame" x="128" y="328" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TcK-0L-mDN" secondAttribute="height" multiplier="1:1" id="U87-eZ-USM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-cf-9N7">
                                <rect key="frame" x="30" y="485" width="37" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Pr-Mgp">
                                <rect key="frame" x="30" y="506.66666666666674" width="333" height="50"/>
                                <color key="backgroundColor" name="Purple-Soft"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OY0-MI-vq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-y2-Mmk">
                                <rect key="frame" x="303" y="728" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IEF-Nj-9I4"/>
                                    <constraint firstAttribute="width" constant="60" id="WXZ-qD-Q83"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SaveButtonIcon"/>
                                <connections>
                                    <action selector="saveAccountInformationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2S-6T-hfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="1p9-cf-9N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1fX-rh-kIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXk-Pr-Mgp" secondAttribute="trailing" constant="30" id="3a2-os-Vfn"/>
                            <constraint firstItem="adL-cd-fDv" firstAttribute="top" secondItem="3NP-mS-Sxt" secondAttribute="bottom" constant="13" id="F0A-nf-JM5"/>
                            <constraint firstItem="TcK-0L-mDN" firstAttribute="top" secondItem="adL-cd-fDv" secondAttribute="bottom" constant="50" id="Hze-X3-gNN"/>
                            <constraint firstItem="2Un-Xd-OK2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LDP-Sr-V0K"/>
                            <constraint firstItem="2Un-Xd-OK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LsA-El-SIQ"/>
                            <constraint firstItem="2Un-Xd-OK2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUx-6C-Xg9"/>
                            <constraint firstItem="3NP-mS-Sxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Qfp-n8-frj"/>
                            <constraint firstItem="1p9-cf-9N7" firstAttribute="top" secondItem="TcK-0L-mDN" secondAttribute="bottom" constant="20" id="Soy-I8-g2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adL-cd-fDv" secondAttribute="trailing" constant="30" id="TMi-Fq-duj"/>
                            <constraint firstItem="adL-cd-fDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tgf-HO-Sf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NP-mS-Sxt" secondAttribute="trailing" constant="30" id="UbU-ZY-xaV"/>
                            <constraint firstItem="XXk-Pr-Mgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fEQ-gh-sin"/>
                            <constraint firstItem="TcK-0L-mDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="hRm-rg-9nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcK-0L-mDN" secondAttribute="trailing" constant="128" id="k1b-hM-E54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPf-y2-Mmk" secondAttribute="trailing" constant="14" id="kuo-ku-qr4"/>
                            <constraint firstItem="XXk-Pr-Mgp" firstAttribute="top" secondItem="1p9-cf-9N7" secondAttribute="bottom" constant="7" id="oiI-IM-zHm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZPf-y2-Mmk" secondAttribute="bottom" constant="30" id="ro0-U5-dcO"/>
                            <constraint firstItem="3NP-mS-Sxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vW7-Xd-pzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sW5-qg-ren"/>
                    <connections>
                        <outlet property="mainTitleLabel" destination="3NP-mS-Sxt" id="IRa-4c-ZQs"/>
                        <outlet property="nameLabel" destination="1p9-cf-9N7" id="zkv-JV-yJy"/>
                        <outlet property="nameTextField" destination="XXk-Pr-Mgp" id="HJ0-BG-X3D"/>
                        <outlet property="profileImageView" destination="TcK-0L-mDN" id="2T2-fd-OEh"/>
                        <outlet property="saveButton" destination="ZPf-y2-Mmk" id="PE1-NC-E2F"/>
                        <outlet property="subTitleLabel" destination="adL-cd-fDv" id="ZgW-qL-jEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="452.81690140845075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf4-le-MtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n88-1Y-Ed1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ez-9E-lSn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqx-vf-Ap6" kind="relationship" relationship="rootViewController" id="ZiM-ke-NFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGg-uX-RPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248.0916030534352" y="-98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackroundShapeImage" width="375" height="470"/>
        <image name="SaveButtonIcon" width="120" height="107"/>
        <image name="WelcomeImage" width="375" height="282.66665649414062"/>
        <image name="profileImage" width="120" height="120"/>
        <namedColor name="Blue">
            <color red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.52156862745098043" green="0.49803921568627452" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.59607843137254901" green="0.32156862745098042" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Light">
            <color red="0.90980392156862744" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
