<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="nxe-uw-h5I" customClass="ProfileViewController" customModule="MobvenProjectDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-M1-o6Z">
                                <rect key="frame" x="10" y="148" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DKW-wB-B6G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Linkedin" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Sky-Blue"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Blue-Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openLinkedinButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="mho-hh-3gg"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-LV-uq4">
                                <rect key="frame" x="-10" y="233" width="414" height="35"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-8d-BJK">
                                <rect key="frame" x="356" y="78" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MC8-v9-4D2"/>
                                    <constraint firstAttribute="height" constant="30" id="VpR-VT-dHK"/>
                                </constraints>
                                <color key="onTintColor" name="Purple-Light"/>
                                <color key="thumbTintColor" name="Blue-Dark"/>
                                <connections>
                                    <action selector="changeModeTapped:" destination="nxe-uw-h5I" eventType="valueChanged" id="Dim-Pb-8UM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVQ-M1-o6Z" firstAttribute="top" secondItem="rNt-8d-BJK" secondAttribute="bottom" constant="40" id="7yU-3w-dMy"/>
                            <constraint firstItem="AvP-LV-uq4" firstAttribute="leading" secondItem="chM-je-gA4" secondAttribute="leading" constant="-10" id="Gz3-Ft-jEG"/>
                            <constraint firstItem="rNt-8d-BJK" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="30" id="IOI-mV-IQ7"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="kVQ-M1-o6Z" secondAttribute="trailing" constant="10" id="LJZ-vn-wXh"/>
                            <constraint firstItem="kVQ-M1-o6Z" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="10" id="eHg-Tp-Spo"/>
                            <constraint firstItem="AvP-LV-uq4" firstAttribute="top" secondItem="kVQ-M1-o6Z" secondAttribute="bottom" constant="50" id="pch-dD-oAP"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="AvP-LV-uq4" secondAttribute="trailing" constant="10" id="peg-ql-wWF"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="rNt-8d-BJK" secondAttribute="trailing" constant="10" id="sjk-ZI-zBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxB-3x-3ju"/>
                    <connections>
                        <outlet property="modeSwitch" destination="rNt-8d-BJK" id="0JN-wL-zKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Light">
            <color red="0.90980392156862744" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sky-Blue">
            <color red="0.19215686274509805" green="0.77647058823529413" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
